# Generated by Django 4.2.8 on 2023-12-05 18:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analisis', '0002_rename_tablas_tabla'),
    ]

    operations = [
        migrations.AddField(
            model_name='tabla',
            name='archivo',
            field=models.FileField(blank=True, null=True, upload_to='uploads/tablas/'),
        ),
    ]
