# Generated by Django 4.2.8 on 2023-12-19 12:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analisis', '0004_pipeta_alter_proyecto_planillas_tablapipeta_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Articulos',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('analisis.proyecto',),
        ),
        migrations.CreateModel(
            name='PipetasM',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('analisis.proyecto',),
        ),
    ]
