# Generated by Django 4.2.8 on 2023-12-19 12:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analisis', '0007_proyecto_tipo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='planilla_pipeta',
            name='pipeta',
        ),
        migrations.RemoveField(
            model_name='planilla_pipeta',
            name='planilla',
        ),
        migrations.RemoveField(
            model_name='tablapipeta',
            name='pipeta',
        ),
        migrations.DeleteModel(
            name='Pipeta',
        ),
        migrations.DeleteModel(
            name='Planilla_Pipeta',
        ),
        migrations.DeleteModel(
            name='TablaPipeta',
        ),
    ]
